

project run with:
 Python 2.7
 django version: 1.10
 



superuser login:
  username: a2
  pwd: pass1122

-------------------------------------------------------
project URL:

The URLs that we need to do for our pages are:

catalog/ — The home/index page.
catalog/books/ — The list of all books.
catalog/authors/ — The list of all authors.


catalog/book/<id> — The detail view for the specific book with a field primary key of <id> (the default). 
		    So for example, /catalog/book/3, for the third book added.
catalog/author/<id> — The detail view for the specific author with a primary key field named <id>. 
		      So for example, /catalog/author/11, for the 11th author added.

-----------------------------------------------------------

status: https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Forms

Add new member of groups name: Library



librarian login:
Add new user name: test1
 pwd: pass1122


